<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Support DeepVoyager | Artificial Language Luminary</title>
        <!-- <link rel="stylesheet" href="404styles.css"> -->
        <link rel="apple-touch-icon" sizes="180x180"
            href="../favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32"
            href="../favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16"
            href="../favicon/favicon-16x16.png" />
        <link rel="manifest" href="../favicon/site.webmanifest" />
        <link
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            rel="stylesheet" />

        <!-- MENU ICON -->
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
      .main{
    display: flex;
    flex-direction: column;
}

.main {
    display: flex;
    flex-direction: column;
}

.menu {
    position: absolute;
    background-color: white;
    height: 100%;
    width: 100%;
    z-index: 9999;
    justify-content: center;
    vertical-align: middle;
    align-items: center;
    color: grey;
    /* display: flex; */
    flex-direction: column;
    display: none;

}

.currentpage a {
    color: black !important;
}

.showmenu {
    display: flex !important;
}

.title {
    /* font-weight: bold; */
    font-size: 30px;
}

.menuicon {
    color: grey
}

.menuicon:hover {
    color: black;
    cursor: pointer;
}

.title:hover {
    font-weight: bold;
}

.menu a {
    color: grey;
    font-size: 40px !important;
    line-height: 20px;
    /* font-weight: bold; */
    /* font-style: italic; */
    font-family: Geneva, Verdana, sans-serif;
}

.menu a:hover {
    text-decoration: none;
    color: black;
    cursor: pointer;
    font-weight: bold;
}

.menuitem:hover {
    text-decoration: none;
    color: black;
    cursor: pointer;
    font-weight: bold;
}

.menu-part {
    background-color: white;
    justify-content: space-between;
    align-items: center;
    vertical-align: center;
    height: 80px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: row;
    padding: 0px 60px;
    position: fixed;
    width: 100%;
    /* display:none; */
}

body::-webkit-scrollbar {
    display: none;
}

.body-part {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    vertical-align: middle;
    font-size: 40px;
    padding: 30px 50px;
}

.body-part a {
    color: black;
    font-weight: bold;
}

.body-part a:hover {
    color: black;
}

@media (max-width: 767px) {
    .body-part {
        font-size: 20px;
    }

}
.menu{
    position:absolute;
    background-color: white;
    height: 100%;
    width: 100%;
    z-index: 9999;
    justify-content: center;
    vertical-align: middle;
    align-items: center;
    color:grey;
    /* display: flex; */
    flex-direction: column;
    display: none;
    
}

.currentpage a{
    color: black !important;
}

.showmenu{
    display: flex !important;
}

.title{
    /* font-weight: bold; */
    font-size: 30px;
}

.menuicon{
    color:grey
}
.menuicon:hover{
    color:black;
    cursor:pointer;
}

.title:hover{
    font-weight: bold;
}
.menu a{
    color:grey;
    font-size: 40px !important;
    line-height: 20px;
    /* font-weight: bold; */
    /* font-style: italic; */
    font-family: Geneva, Verdana, sans-serif;
}

.menu a:hover{
    text-decoration: none;
    color:black;
    cursor:pointer;
    font-weight: bold;
}

.menuitem:hover{
    text-decoration: none;
    color:black;
    cursor:pointer;
    font-weight: bold;
}

.menu-part{
    background-color: white;
    justify-content: space-between;
    align-items: center;
    vertical-align: center;
    height: 80px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: row;
    padding:0px 60px;
    position: fixed;
    width: 100%;
    /* display:none; */
}
body::-webkit-scrollbar {
    display: none;
  }

  .body-part{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    vertical-align: middle;
    font-size: 40px;
    padding: 30px 50px;
  }

  .body-part a{
    color:black;
    font-weight: bold;
  }

  .body-part a:hover{
    color:black;
  }

  @media (max-width: 767px) {
    .body-part{
        font-size: 20px;
    }
    
    
}

      </style>
    </head>
    <body oncontextmenu="return false;">
        <div class="menu" id="menu">
            <span class="menuitem"><a href="../index.html">Home</a><br></span>
            <span class="menuitem"><a href="../about/">About</a><br></span>
            <span class="menuitem"><a
                    href="https://github.com/lightlessdays/DeepVoyager-Artificial-Language-Luminary">Contribute</a><br></span>
            <span class="menuitem"><a href="../support/">Support</a><br></span>
            <span class="menuitem"><a href="../careers/">Careers</a><br></span>
            <span class="menuitem"><a
                    href="https://github.com/lightlessdays/DeepVoyager-Artificial-Language-Luminary/blob/main/Privacy%20Policy%20for%20DeepVoyager%20ALL.pdf?raw=true">Policies</a></span>
        </div>
        <div class="main">
            <div class="menu-part">
                <div class="title"><a href="index.html">DeepVoyager</a></div>
                <div class="menu-icon">
                    <a onclick="toggleMenu()">
                        <span class="material-symbols-outlined menuicon">
                            widgets
                        </span>
                    </a>
                </div>
            </div>
            <div class="body-part">
                <div class="center">
                    DeepVoyager couldn't find the requested URL 😔.
                </div>
            </div>
            <script src="../script.js"></script>
        </body>
    </html>